{
  "name": "vue-banana-i18n",
  "version": "1.0.10",
  "description": "Vue i18n beased on Banana-i18n",
  "author": {
    "name": "Santhosh Thottingal",
    "email": "santhosh.thottingal@gmail.com"
  },
  "repository": {
    "url": "git+https://github.com/santhoshtr/vue-banana-i18n.git"
  },
  "license": "MIT",
  "main": "src/main.js",
  "homepage": "github.com/santhoshtr/vue-banana-i18n",
  "keywords": [
    "vue",
    "vue.js",
    "plugin",
    "i18n",
    "internationalization"
  ],
  "scripts": {
    "test": "NODE_ENV=test mocha",
    "build": "webpack --mode=production"
  },
  "dependencies": {
    "banana-i18n": "^1.0.2"
  },
  "devDependencies": {
    "@babel/core": "^7.4.5",
    "babel-preset-env": "1.7.0",
    "babel-register": "^6.26.0",
    "eslint": "^5.9.0",
    "eslint-config-standard": "^12.0.0",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-node": "^8.0.0",
    "eslint-plugin-promise": "^4.0.1",
    "eslint-plugin-standard": "^4.0.0",
    "jsdom": "15.1.1",
    "jsdom-global": "3.0.2",
    "mocha": "^5.2.0",
    "mocha-eslint": "^4.1.0",
    "vue": "^2.6.10"
  }
}
